<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<groupId>formulaj</groupId>
	<artifactId>formulaj</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>formulaj</name>
	<inceptionYear>2013</inceptionYear>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.source.version>1.7</java.source.version>
		<license.header>${project.basedir}/LICENSE.HEADER</license.header>
		<checkstyle.file>${project.basedir}/checkstyle.xml</checkstyle.file>
		<deploy-repo.url>file:///${env.DEFAULT_MAVEN_REPO_URL}</deploy-repo.url>
	</properties>


	<description>
	FormulaJ is a multi-threading Java library for evaluating mathematical expressions. It supports +, -, *, ^, and % operators, boolean expressions, 
	a short expression format (x + 2), and variables. It includes a standard library with 20 mathematical functions, that can delegate unknown functions or symbols. Users can create and use their own custom functions in an easy way.
	</description>

	<licenses>
		<license>
			<name>The GNU General Public License, Version 3.0</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<distributionManagement>
		<repository>
			<id>deploy-release-repo</id>
			<name>deploy-release-repo</name>
			<url>${deploy-repo.url}/releases</url>
		</repository>

		<snapshotRepository>
			<id>deploy-snapshot-repo</id>
			<name>deploy-snapshot-repo</name>
			<url>${deploy-repo.url}/snapshots</url>
		</snapshotRepository>
	</distributionManagement>


	<scm>
		<connection>scm:git:ssh://github.com/alessandroleite/formulaj.git</connection>
		<developerConnection>scm:git:git@github.com:alessandroleite/formulaj.git</developerConnection>
		<url>https://github.com/alessandroleite/formulaj</url>
		<tag>HEAD</tag>
	</scm>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
	    <defaultGoal>clean install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<configLocation>${checkstyle.file}</configLocation>
					<headerLocation>${license.header}</headerLocation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>2.11</version>
				<configuration>
					<header>${license.header}</header>
					<failIfMissing>true</failIfMissing>
					<aggregate>true</aggregate>
					<strictCheck>true</strictCheck>
					<properties>
						<license.name>Contributors</license.name>
						<license.year>${project.inceptionYear} - 2015</license.year>
						<contact.name>formulaj-user-list@googlegroups.com</contact.name>
					</properties>
					<includes>
						<include>**/*.java</include>
					</includes>
					<excludes>
						<exclude>LICENSE</exclude>
						<exclude>**/.so</exclude>
						<exclude>**/README.md</exclude>
						<exclude>**/travis.yml</exclude>
						<exclude>**/checkstyle.xml</exclude>
						<exclude>**/.checkstyle</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<id>check-headers</id>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
					<source>${java.source.version}</source>
					<target>${java.source.version}</target>
					<showDeprecation>true</showDeprecation>
					<XaddSerialVersionUID>true</XaddSerialVersionUID>
					<compilerArgument>-Xlint:all</compilerArgument>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
				<inherited>true</inherited>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<additionalProjectnatures>
						<projectnature>org.maven.ide.eclipse.maven2Nature</projectnature>
						<projectnature>org.eclipse.jem.workbench.JavaEMFNature</projectnature>
						<projectnature>org.eclipse.wst.jsdt.core.jsNature </projectnature>
						<projectnature>com.atlassw.tools.eclipse.checkstyle.CheckstyleNature</projectnature>
					</additionalProjectnatures>
					<additionalBuildcommands>
						<buildcommand>org.maven.ide.eclipse.maven2Builder</buildcommand>
						<buildcommand>com.atlassw.tools.eclipse.checkstyle.CheckstyleBuilder</buildcommand>
						<forceRecheck>true</forceRecheck>
					</additionalBuildcommands>
					<additionalConfig>
						<file>
							<name>.checkstyle</name>
							<content>
								<![CDATA[<?xml version="1.0" encoding="UTF-8"?>
								<fileset-config file-format-version="1.2.0" simple-config="true" sync-formatter="true">
								<local-check-config name="${project.groupId}-checkstyle" location="${checkstyle.file}" type="external" description="">
								<additional-data name="protect-config-file" value="false"/>
								</local-check-config>
								<fileset name="all" enabled="true" check-config-name="${project.groupId}-checkstyle" local="true">
								<file-match-pattern match-pattern="." include-pattern="true"/>
								</fileset>
								</fileset-config>
								]]>
							</content>
						</file>
					</additionalConfig>
					<useProjectReferences>true</useProjectReferences>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
					<encoding>${project.build.sourceEncoding}</encoding>
					<projectNameTemplate>[groupId]-[version]</projectNameTemplate>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<remoteTagging>true</remoteTagging>
					<preparationGoals>clean deploy</preparationGoals>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>